{
  "name": "bank-data",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development node --env-file=.env --max-old-space-size=8192 -r ts-node/register/transpile-only -r tsconfig-paths/register server.ts",
    "build": "next build",
    "start": "NODE_ENV=production node --env-file=.env -r ts-node/register/transpile-only -r tsconfig-paths/register server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/node-http-handler": "^3.370.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "@codemirror/autocomplete": "^6.18.7",
    "@codemirror/lang-sql": "^6.9.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.1",
    "@ozdemircibaris/react-image-editor": "^1.1.1",
    "@uiw/react-codemirror": "^4.25.1",
    "@untitledui/file-icons": "^0.0.8",
    "bcrypt": "^6.0.0",
    "image-size": "^2.0.2",
    "jose": "^6.0.12",
    "lodash": "^4.17.21",
    "lucide-react": "^0.539.0",
    "motion": "^12.23.12",
    "next": "15.4.6",
    "node-cron": "^4.2.1",
    "notistack": "^3.0.2",
    "react": "19.1.0",
    "react-advanced-cropper": "^0.20.1",
    "react-dom": "19.1.0",
    "recharts": "^3.1.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.25",
    "ua-parser-js": "^2.0.5",
    "zod": "^4.1.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie": "^0.6.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "sass": "^1.91.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
